 /* layout page */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
/* =================== end layout ============================================================================================= */



/* components start */
.title {
  position: relative;
  display: flex;
  justify-content: center;
}
.title h1 {
  color: #ebeced;
  font-size: 6.5rem;
  margin: 0;
  margin-top: 40px;
  text-transform: capitalize;
}
.title h5 {
  position: absolute;
  bottom: 10px;
  font-size: 1.2rem;
  font-weight: 400;
  margin: 0;
}
.title h5::first-letter {
  text-transform: capitalize;
}
/* =================== components end ======================================================================================== */



/* header start */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon {
  width: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3px;
}
.icon span {
  height: 2px;
  margin-bottom: 5px;
  background-color: #666;
}
.icon span:nth-child(2) {
  align-self: flex-end;
  width: 85%;
  transition-duration: 0.5s;
}
.icon span:not(:nth-child(2)) {
  width: 100%;
}
.links {
  position: relative;
  height: fit-content;
}
.links ul::before {
  content: "";
  position: absolute;
  top: -19px;
  right: 0;
  width: 0px;
  height: 0px;
  border: solid 10px;
  border-color: transparent transparent #f6f6f6 transparent;
}
.links:hover .icon span:nth-child(2) {
  width: 100%;
}
.links:hover ul {
  display: flex;
  top: 20px;
}
.links ul {
  flex-direction: column;
  list-style: none;
  position: absolute;
  margin-right: 5px;
  display: none;
}
.links ul li a {
  color: #000;
  text-decoration: none;
  width: 100%;
  display: block;
  padding: 15px;
  transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
}
.links ul li:hover a {
  transform: translateX(10px);
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
}
.links ul li {
  background-color: #f6f6f6;
  width: 200px;
}
.links ul li:not(:last-child) {
  border-bottom: #c2c2c2 solid 1px;
}
.links {
  display: flex;
  flex-direction: column;
  align-items: end;
}
/* ================== header end ========================================================================= */




/* home start */
.home {
  height: calc(100vh - 67px);
  background-image: url(../img/landing.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.home .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.home .content h1 {
  font-size: 3rem;
  color: #10cab7;

  margin-bottom: 25px;
}
.home .content h3 {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 35px;
  margin: 0;
}
/* ================== home end ========================================================================= */




/* feature start */
.feature {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.feature .feat {
  padding: 20px;
  text-align: center;
}
.feature .feat i {
  color: #10cab7;
}
.feature .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feature .feat h5 {
  font-size: 1.25rem;
  font-weight: 400;
  color: #777;
  line-height: 1.8;
}
.feature .feat:hover {
  transform: translateY(-20px);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 20px 10px 0px;
}
/* ==================== feature end ======================================================= */




/* services start */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .container .content-services {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .container .content-services i {
  color: #10cab7;
}
.services .container .content-services .srv {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.services .container .content-services .srv h3 {
  margin: 0;
  font-weight: 800;
}
.services .container .content-services .srv h4 {
  font-weight: 400;
  color: #777;
}
.services .container .content-services .image {
  text-align: center;
  position: relative;
}
.services .container .content-services .image img {
  width: 260px;
}
.services .container .content-services .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: 50%;
  right: 0;
  transform: translatey(-50%);
  z-index: -1;
  background-color: #2c4755;
}
/* ================================ services end ================================================================== */




/* portfolio start */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .content-portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .content-portfolio .card {
  background-color: #fff;
  position: relative;
}
.portfolio .content-portfolio .card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #10cab7;
}
.portfolio .content-portfolio .card .content-txt {
  padding: 20px;
}
.portfolio .content-portfolio .card .content-txt h3 {
  margin: 0;
}
.portfolio .content-portfolio .card .content-txt h4 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
.portfolio .content-portfolio .card:hover::before {
}
.portfolio .content-portfolio .card img {
  max-width: 100%;
}
/* =============== portfolio end ===================================================================== */




/* ================== about start ===================================================================== */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .content-about {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .content-about .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .content-about .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 80px);
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
  background-color: #ebeced;
  z-index: -1;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.about .content-about .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  top: -35px;
  right: -150px;
  border-left: 80px solid #10cab7;
  border-bottom: 80px solid #10cab7;
  z-index: -1;
}
.about .content-about .image img {
  max-width: 100%;
  max-height: 100%;
}
.about .content-about .content-text {
  flex-basis: calc(100% - 500px);
}
.about .content-about .content-text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .content-about .content-text p:last-of-type {
  line-height: 2;
  font-weight: 400;
  margin-top: 20px;
  color: #777;
}
.about .content-about .content-text hr {
  width: 50%;
  display: inline-block;
  border-color: #10cab7;
}
/* ================== about end ========================================================================= */



/* content start */
.contact-c {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact-c .info {
  text-align: center;
  margin-top: 80px;
}
.contact-c .info .label {
  font-size: 2.2rem;
  margin: 0;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 10px;
}
.contact-c .info .email {
  display: inline-block;
  font-size: 2.2rem;
  margin: 0;
  text-decoration: none;
  font-weight: 800;
  color: #10cab7;
  letter-spacing: -1px;
  margin-bottom: 15px;
}
.contact-c .info .social {
  font-size: 1rem;
  margin: 0;
  text-decoration: none;
  font-weight: 400;
  letter-spacing: -1px;
}
.contact-c .info .social i {
  color: #2c4755;
  margin-left: 3px;
}
/* ================== content end ========================================================================= */
 /* rewrite start */
.rewrite{
  height: 10vh;
  background-color: #2c4755;
  text-align: center;
  line-height: 10vh;
  color: #fff;
  
}
.rewrite h3{
  font-weight: 500;
  font-size: 1.2rem;
}
.rewrite span{
  color: #10cab7;
  
}
/* ================== rewrite end ========================================================================= */






@media screen and (min-width: 786px) {
  .container {
    width: 750px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media screen and (max-width: 767px) {
  .title h1 {
    font-size: 4.5rem;
    margin-top: 20px;
  }
  .title h5 {
    bottom: 3px;
    font-size: 1rem;
  }
  .services .container .content-services .srv {
    flex-flow: column;
    text-align: center;
    padding: 0 30px;
  }
  .contact-c .info .label {
    font-size: 1.6rem;
  }
  .contact-c .info .email {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 992px) {
  .about .content-about {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .about .content-about .image::after {
    display: none;
  }
  .about .content-about .image::before {
    display: none;
  }
  .about .content-about .image {
    margin: 0 0 60px;
  }
}
@media screen and (max-width: 1199px) {
  .services .container .content-services .image {
    display: none;
  }
}
